#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Assume points 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 such that their coordinates in an N dimensions space are 
\begin_inset Formula $\{a_{i}\:|\:i\in\mathbb{R}\:\land\:1\leq i\leq N\}=\{a_{1},a_{2},...,a_{n}\}$
\end_inset

 and 
\begin_inset Formula $\{b_{1},b_{2},...,b_{n}\}$
\end_inset

.
\end_layout

\begin_layout Standard
The euclidean distance between points 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d=\sqrt{\sum_{i\,=1}^{N}\mathop{(a_{i}-b_{i})^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
However, if all we care about is the relation between distances, we do not
 need to square root the sum since: 
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall a,b\in\mathbb{R}_{+}.\quad a>b\:\Longleftrightarrow\:\sqrt{a}>\sqrt{b}$
\end_inset


\end_layout

\end_body
\end_document
